In [1]:
import pandas as pd
import glob

# Trainning Dataset : Ontime 2016

In [2]:
# Loading the data in one dataframe
list_csv = []
for filename in glob.glob('./data/*.csv'):
    # low_memory=false to avoid Mixed types error when reading csv files
    df = pd.read_csv(filename, skiprows = 0, low_memory=False)  
    list_csv.append(df)

mydf = pd.concat(list_csv)
mydf.head()

,YEAR,QUARTER,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,UNIQUE_CARRIER,ORIGIN,ORIGIN_CITY_NAME,DEST,...,ARR_DEL15,FLIGHTS,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 25
0,2016,1,1,3,7,2016-01-03,F9,DEN,"Denver, CO",CID,...,0.0,1.0,692.0,3,NaN,NaN,NaN,NaN,NaN,NaN
1,2016,1,1,3,7,2016-01-03,F9,PBI,"West Palm Beach/Palm Beach, FL",DEN,...,1.0,1.0,1679.0,7,19.0,0.0,0.0,0.0,0.0,NaN
2,2016,1,1,3,7,2016-01-03,F9,TTN,"Trenton, NJ",RDU,...,0.0,1.0,373.0,2,NaN,NaN,NaN,NaN,NaN,NaN
3,2016,1,1,3,7,2016-01-03,F9,RDU,"Raleigh/Durham, NC",TTN,...,0.0,1.0,373.0,2,NaN,NaN,NaN,NaN,NaN,NaN
4,2016,1,1,3,7,2016-01-03,F9,TTN,"Trenton, NJ",ORD,...,1.0,1.0,693.0,3,2.0,0.0,18.0,0.0,0.0,NaN

In [3]:
mydf = mydf.drop("Unnamed: 25", axis=1)
cause_delay = ["CARRIER_DELAY", "WEATHER_DELAY", "NAS_DELAY", "SECURITY_DELAY", "LATE_AIRCRAFT_DELAY"]
#mydf[cause_delay] = mydf[cause_delay].fillna(0).astype("int")
mydf = mydf.drop(cause_delay, axis=1)
mydf[["DISTANCE", "FLIGHTS"]] = mydf[["DISTANCE", "FLIGHTS"]].astype("int")

In [4]:
mydf = mydf.dropna(axis=0, how='any')
mydf[["DEP_DEL15", "ARR_DEL15"]] = mydf[["DEP_DEL15", "ARR_DEL15"]].astype("int")

In [5]:
mydf.head()

,YEAR,QUARTER,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,UNIQUE_CARRIER,ORIGIN,ORIGIN_CITY_NAME,DEST,DEST_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DEL15,CRS_ARR_TIME,ARR_TIME,ARR_DEL15,FLIGHTS,DISTANCE,DISTANCE_GROUP
0,2016,1,1,3,7,2016-01-03,F9,DEN,"Denver, CO",CID,"Cedar Rapids/Iowa City, IA",1525,1524.0,0,1820,1815.0,0,1,692,3
1,2016,1,1,3,7,2016-01-03,F9,PBI,"West Palm Beach/Palm Beach, FL",DEN,"Denver, CO",700,744.0,1,929,948.0,1,1,1679,7
2,2016,1,1,3,7,2016-01-03,F9,TTN,"Trenton, NJ",RDU,"Raleigh/Durham, NC",1845,1858.0,0,2015,2013.0,0,1,373,2
3,2016,1,1,3,7,2016-01-03,F9,RDU,"Raleigh/Durham, NC",TTN,"Trenton, NJ",2055,2054.0,0,2220,2215.0,0,1,373,2
4,2016,1,1,3,7,2016-01-03,F9,TTN,"Trenton, NJ",ORD,"Chicago, IL",1250,1252.0,0,1420,1440.0,1,1,693,3

In [6]:
mydf[["ARR_TIME", "DEP_TIME"]] = mydf[["ARR_TIME", "DEP_TIME"]].astype("int")

In [7]:
mydf.to_csv('delay16.csv', index=False)

# Test Dataset : Ontime 2017

In [8]:
# Loading the data in one dataframe
list_csv = []
for filename in glob.glob('./data/2017/*.csv'):
    # low_memory=false to avoid Mixed types error when reading csv files
    df = pd.read_csv(filename, skiprows = 0, low_memory=False)  
    list_csv.append(df)

mydf = pd.concat(list_csv)
mydf.head()

,YEAR,QUARTER,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,UNIQUE_CARRIER,ORIGIN,ORIGIN_CITY_NAME,DEST,...,ARR_DEL15,FLIGHTS,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 25
0,2017,1,1,7,6,2017-01-07,AA,BOS,"Boston, MA",LAX,...,1.0,1.0,2611.0,11,0.0,7.0,21.0,0.0,0.0,NaN
1,2017,1,1,8,7,2017-01-08,AA,BOS,"Boston, MA",LAX,...,0.0,1.0,2611.0,11,NaN,NaN,NaN,NaN,NaN,NaN
2,2017,1,1,9,1,2017-01-09,AA,BOS,"Boston, MA",LAX,...,1.0,1.0,2611.0,11,27.0,0.0,2.0,0.0,0.0,NaN
3,2017,1,1,10,2,2017-01-10,AA,BOS,"Boston, MA",LAX,...,0.0,1.0,2611.0,11,NaN,NaN,NaN,NaN,NaN,NaN
4,2017,1,1,11,3,2017-01-11,AA,BOS,"Boston, MA",LAX,...,1.0,1.0,2611.0,11,0.0,0.0,25.0,0.0,0.0,NaN

In [9]:
mydf = mydf.drop("Unnamed: 25", axis=1)
cause_delay = ["CARRIER_DELAY", "WEATHER_DELAY", "NAS_DELAY", "SECURITY_DELAY", "LATE_AIRCRAFT_DELAY"]
#mydf[cause_delay] = mydf[cause_delay].fillna(0).astype("int")
mydf = mydf.drop(cause_delay, axis=1)
mydf[["DISTANCE", "FLIGHTS"]] = mydf[["DISTANCE", "FLIGHTS"]].astype("int")

In [10]:
mydf = mydf.dropna(axis=0, how='any')
mydf[["DEP_DEL15", "ARR_DEL15"]] = mydf[["DEP_DEL15", "ARR_DEL15"]].astype("int")
mydf[["ARR_TIME", "DEP_TIME"]] = mydf[["ARR_TIME", "DEP_TIME"]].astype("int")

In [11]:
mydf.head()

,YEAR,QUARTER,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,UNIQUE_CARRIER,ORIGIN,ORIGIN_CITY_NAME,DEST,DEST_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DEL15,CRS_ARR_TIME,ARR_TIME,ARR_DEL15,FLIGHTS,DISTANCE,DISTANCE_GROUP
0,2017,1,1,7,6,2017-01-07,AA,BOS,"Boston, MA",LAX,"Los Angeles, CA",1850,1857,0,2241,2309,1,1,2611,11
1,2017,1,1,8,7,2017-01-08,AA,BOS,"Boston, MA",LAX,"Los Angeles, CA",1850,1854,0,2241,2248,0,1,2611,11
2,2017,1,1,9,1,2017-01-09,AA,BOS,"Boston, MA",LAX,"Los Angeles, CA",1850,1917,1,2242,2311,1,1,2611,11
3,2017,1,1,10,2,2017-01-10,AA,BOS,"Boston, MA",LAX,"Los Angeles, CA",1903,1857,0,2255,2306,0,1,2611,11
4,2017,1,1,11,3,2017-01-11,AA,BOS,"Boston, MA",LAX,"Los Angeles, CA",1903,1856,0,2255,2320,1,1,2611,11

In [12]:
mydf.to_csv('delay17.csv', index=False)